{
  "root": true,
  "env": {
      "node": true,
      "es6": true
  },
  "extends": [
      "eslint:recommended"
  ],
  "overrides": [
  ],
  "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
  },
  "rules": {
      // enable additional rules
      "indent": ["error", 2],
      "linebreak-style": ["error", "unix"],
      "quotes": ["error", "single"],
      "semi": ["error", "always"],

      // override configuration set by extending "eslint:recommended"
      "no-empty": "warn",
      "no-cond-assign": ["error", "always"],

      // disable rules from base configurations
       "for-direction": "off"
  }
}